<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/array_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/array_addinBtn"
        android:layout_alignParentLeft="true"
        android:singleLine="true" 
        android:ellipsize="marquee"/>
    <TextView
        android:id="@+id/array_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/array_addinBtn"
        android:layout_below="@+id/array_title"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_alignParentBottom="true" 
        android:layout_alignParentLeft="true"   
        android:singleLine="true" 
        android:ellipsize="marquee"/>

    <Button
        android:id="@+id/array_addinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_button_gray"
        android:gravity="center"
        android:text="@+string/array_addinCtn"
        android:textColor="@color/white" />

</RelativeLayout>