<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        tools:context="${packageName}.${activityClass}" >

        <Button
            android:id="@+id/accountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_button_gray"
            android:text="@+string/accountCtn"
            android:visibility="visible"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/usernameLbl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/map_signinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_button_gray"
            android:text="@+string/map_signinCtn"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>
    
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/map"
		  android:layout_width="match_parent"
		  android:layout_height="0dip"
		  android:layout_weight="1"
		  class="com.google.android.gms.maps.SupportMapFragment"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        tools:context="${packageName}.${activityClass}" >

        <Button
            android:id="@+id/activityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_button_gray"
            android:text="@+string/activityCtn"
            android:textColor="@color/white" />

        <TextView
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>

        <Button
            android:id="@+id/sendmsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_button_gray"
            android:text="@+string/sendmsgCtn"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
